<header class="px-4">
  <div class="flex items-center justify-between border-b border-gray-300 py-3 text-sm">
    <div class="flex items-center gap-4">
      <%!-- Left --%>
      <a href={~p"/"}>
        <p class="text-xl inline-flex flex-row gap-2">
          <span>
            ✈️
          </span>
          <span class="hidden md:block">
            FlyWithFilm
          </span>
        </p>
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%!-- Right --%>
      <a href={~p"/airports"} class="px-1 hover:text-white hover:bg-black">
        Airports
      </a>
    </div>
  </div>
</header>
<main class="px-6 py-4">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="px-4">
  <div class="flex items-center border-t border-gray-200 py-3 text-sm">
    <div class="w-full flex justify-center items-center gap-4 leading-6 text-gray-400">
      <p>&copy; Harry Bairstow 2024 · Phoenix v<%= Application.spec(:phoenix, :vsn) %></p>
    </div>
  </div>
</footer>
