<div class="w-full flex flex-col gap-8">
  <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-6">
    <%= for airport <- @airports do %>
      <a class="w-full" href={~p"/airports/#{airport.code}"}>
        <div class="w-full flex flex-col border-x border-y border-black">
          <%= if airport.grading == :good do %>
            <div class="w-full h-[15px] bg-green-400"></div>
          <% else %>
            <%= if airport.grading == :pending do %>
              <div class="w-full h-[15px] bg-amber-400"></div>
            <% else %>
              <div class="w-full h-[15px] bg-red-400"></div>
            <% end %>
          <% end %>
          <div class="w-full px-2 py-1">
            <p class="font-mono text-2xl uppercase"><%= airport.code %></p>
          </div>
          <div class="w-full px-2 py-1 flex flex-row justify-between">
            <p class="inline-flex flex-row gap-1">
              <span>⬆️</span>
              <span><%= airport.pos %></span>
            </p>
            <p class="inline-flex flex-row gap-1">
              <span>⬇️</span>
              <span><%= airport.neg %></span>
            </p>
          </div>
        </div>
      </a>
    <% end %>
  </div>
  <div class="w-full flex items-center justify-center">
    <div class="max-w-md w-full flex flex-row justify-evenly">
      <%= if @page >= 2 do %>
        <a class="px-1 hover:text-white hover:bg-black" href={~p"/airports?page=#{@page - 1}"}>
          Previous
        </a>
      <% end %>
      <%= if length(@airports) >= 42 do %>
        <a class="px-1 hover:text-white hover:bg-black" href={~p"/airports?page=#{@page + 1}"}>
          Next
        </a>
      <% end %>
    </div>
  </div>
</div>
