<div class="flex flex-col gap-4">
  <div class="flex flex-col gap-4 md:flex-row md:justify-between">
    <div class="flex flex-row items-end justify-start">
      <h1 class="text-4xl font-mono"><%= @airport.name %></h1>
      <p>(<%= @airport.iata_code %>)</p>
    </div>
    <div class="flex flex-row gap-4">
      <a
        href={"/airports/#{ @airport.iata_code }/up"}
        class="w-full inline-flex flex-row gap-1 p-2 border border-black hover:cursor-pointer hover:text-white hover:bg-black"
      >
        <span>⬆️</span>
        <span><%= @airport.positive_votes %></span>
      </a>
      <a
        href={"/airports/#{ @airport.iata_code }/down"}
        class="w-full inline-flex flex-row gap-1 p-2 border border-black hover:cursor-pointer hover:text-white hover:bg-black"
      >
        <span>⬇️</span>
        <span><%= @airport.negative_votes %></span>
      </a>
    </div>
  </div>
  <div class="w-full border-t border-gray-200">
    <div class="w-full mt-4">
      <div class="flex flex-row gap-2 items-end">
        <h2 class="text-3xl font-semibold uppercase">Terminals</h2>
        <%= if length(@airport.terminals) >= 1 do %>
          <a
            href={"/airports/#{ @airport.iata_code }/update"}
            class="px-1 hover:text-white hover:bg-black"
          >
            (Anything Missing?)
          </a>
        <% end %>
      </div>
      <%= if length(@airport.terminals) >= 1 do %>
        <div class="flex flex-row gap-4 mt-2">
          <%= for terminal <- @airport.terminals do %>
            <div class="px-2 py-4 border border-black">
              <h2 class="text-lg font-semibold"><%= terminal.name %></h2>
              <p>Has CT: <%= terminal.has_ct %></p>
              <p>Has XRay: <%= terminal.has_xray %></p>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="flex flex-col gap-4 md:flex-row md:justify-between md:items-centre">
          <p>Oh No! We don't know about the terminals this airport has.</p>
          <a
            href={"/airports/#{ @airport.iata_code }/update"}
            class="px-2 py-1 w-full max-w-md border border-red-500 text-red-500 hover:text-white hover:bg-red-500"
          >
            <p class="w-full text-center">Contribute Knowlage!</p>
          </a>
        </div>
      <% end %>
    </div>
    <div class="w-full mt-4">
      <div class="flex flex-row gap-2 items-end">
        <h2 class="text-3xl font-semibold uppercase">Policies</h2>
        <a
          href={"/airports/#{ @airport.iata_code }/update"}
          class="px-1 hover:text-white hover:bg-black"
        >
          (Anything Missing?)
        </a>
      </div>
      <%= if @airport.policies != nil do %>
        <div class="grid gap-4 grid-cols-1 md:grid-cols-2">
          <div class="mt-2 border border-black flex flex-col gap-2 px-2 py-2">
            <div class="flex flex-row gap-2">
              <h1 class="text-2xl uppercase">Instant Film</h1>
            </div>
            <div class="flex flex-col md:flex-row w-full gap-4">
              <%= if @airport.policies.instant.ct == -2 do %>
                <div class="w-full flex flex-col border border-green-500 bg-green-500 px-2 py-1">
                  <h2 class="text-lg text-white">CT Scanner</h2>
                  <div class="w-full flex flex-row justify-between">
                    <p class="text-white">Never Scanned</p>
                    <p>✅</p>
                  </div>
                </div>
              <% else %>
                <%= if @airport.policies.instant.ct == -1 do %>
                  <div class="w-full flex flex-col border border-amber-500 px-2 py-1">
                    <h2 class="text-xl">CT Scanner</h2>
                    <p class="text-amber-700">Unknown</p>
                  </div>
                <% else %>
                  <%= if @airport.policies.instant.ct == 0 do %>
                    <div class="w-full flex flex-col border border-red-500 bg-red-500 px-2 py-1">
                      <h2 class="text-lg text-white">CT Scanner</h2>
                      <div class="w-full flex flex-row justify-between">
                        <p class="text-white">Always Scanned</p>
                        <p>⚠️</p>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full flex flex-col border border-black px-2 py-1">
                      <h2 class="text-lg">CT Scanner</h2>
                      <p>If under <%= @airport.policies.instant.ct %> ISO</p>
                    </div>
                  <% end %>
                <% end %>
              <% end %>
              <%= if @airport.policies.instant.xray == -2 do %>
                <div class="w-full flex flex-col border border-green-500 bg-green-500 px-2 py-1">
                  <h2 class="text-lg text-white">X-Ray</h2>
                  <div class="w-full flex flex-row justify-between">
                    <p class="text-white">Never Scanned</p>
                    <p>✅</p>
                  </div>
                </div>
              <% else %>
                <%= if @airport.policies.instant.xray == -1 do %>
                  <div class="w-full flex flex-col border border-amber-500 px-2 py-1">
                    <h2 class="text-xl">X-Ray</h2>
                    <p class="text-amber-700">Unknown</p>
                  </div>
                <% else %>
                  <%= if @airport.policies.instant.xray == 0 do %>
                    <div class="w-full flex flex-col border border-red-500 bg-red-500 px-2 py-1">
                      <h2 class="text-lg text-white">X-Ray</h2>
                      <div class="w-full flex flex-row justify-between">
                        <p class="text-white">Always Scanned</p>
                        <p>⚠️</p>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full flex flex-col border border-black px-2 py-1">
                      <h2 class="text-lg">X-Ray</h2>
                      <p>If under <%= @airport.policies.instant.xray %> ISO</p>
                    </div>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </div>
          <div class="mt-2 border border-black flex flex-col gap-2 px-2 py-2">
            <div class="flex flex-row gap-2">
              <h1 class="text-2xl uppercase">Film</h1>
            </div>
            <div class="flex flex-col md:flex-row w-full gap-4">
              <%= if @airport.policies.film.ct == -2 do %>
                <div class="w-full flex flex-col border border-green-500 bg-green-500 px-2 py-1">
                  <h2 class="text-lg text-white">CT Scanner</h2>
                  <div class="w-full flex flex-row justify-between">
                    <p class="text-white">Never Scanned</p>
                    <p>✅</p>
                  </div>
                </div>
              <% else %>
                <%= if @airport.policies.film.ct == -1 do %>
                  <div class="w-full flex flex-col border border-amber-500 px-2 py-1">
                    <h2 class="text-xl">CT Scanner</h2>
                    <p class="text-amber-700">Unknown</p>
                  </div>
                <% else %>
                  <%= if @airport.policies.film.ct == 0 do %>
                    <div class="w-full flex flex-col border border-red-500 bg-red-500 px-2 py-1">
                      <h2 class="text-lg text-white">CT Scanner</h2>
                      <div class="w-full flex flex-row justify-between">
                        <p class="text-white">Always Scanned</p>
                        <p>⚠️</p>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full flex flex-col border border-black px-2 py-1">
                      <h2 class="text-lg">CT Scanner</h2>
                      <p>If under <%= @airport.policies.film.ct %> ISO</p>
                    </div>
                  <% end %>
                <% end %>
              <% end %>
              <%= if @airport.policies.film.xray == -2 do %>
                <div class="w-full flex flex-col border border-green-500 bg-green-500 px-2 py-1">
                  <h2 class="text-lg text-white">X-Ray</h2>
                  <div class="w-full flex flex-row justify-between">
                    <p class="text-white">Never Scanned</p>
                    <p>✅</p>
                  </div>
                </div>
              <% else %>
                <%= if @airport.policies.film.xray == -1 do %>
                  <div class="w-full flex flex-col border border-amber-500 px-2 py-1">
                    <h2 class="text-xl">X-Ray</h2>
                    <p class="text-amber-700">Unknown</p>
                  </div>
                <% else %>
                  <%= if @airport.policies.film.xray == 0 do %>
                    <div class="w-full flex flex-col border border-red-500 bg-red-500 px-2 py-1">
                      <h2 class="text-lg text-white">X-Ray</h2>
                      <div class="w-full flex flex-row justify-between">
                        <p class="text-white">Always Scanned</p>
                        <p>⚠️</p>
                      </div>
                    </div>
                  <% else %>
                    <div class="w-full flex flex-col border border-black px-2 py-1">
                      <h2 class="text-lg">X-Ray</h2>
                      <p>If under <%= @airport.policies.film.xray %> ISO</p>
                    </div>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% else %>
        <div class="flex flex-col gap-4 md:flex-row md:justify-between md:items-centre">
          <p>Oh No! We don't know about this airport's policies.</p>
          <a
            href={"/airports/#{ @airport.iata_code }/update"}
            class="px-2 py-1 w-full max-w-md border border-red-500 text-red-500 hover:text-white hover:bg-red-500"
          >
            <p class="w-full text-center">Contribute Knowlage!</p>
          </a>
        </div>
      <% end %>
    </div>
  </div>
  <%= if @airport.notes != nil do %>
    <div class="w-full border-t border-gray-200">
      <div class="w-full mt-4">
        <div class="flex flex-row gap-2 items-end">
          <h2 class="text-3xl font-semibold uppercase">Notes</h2>
        </div>
        <p><%= @airport.notes %></p>
      </div>
    </div>
  <% end %>
</div>
